# Added by Payload
PREVIEW_SECRET=YOUR_SECRET_HERE
# Used to validate preview requests
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Secret used to authenticate cron jobs
NEXT_PUBLIC_SERVER_URL=
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=add_a_secret
# Used to encrypt JWT tokens
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/drinkfree-payload
# Database connection string
BLOB_READ_WRITE_TOKEN=add_a_token
# Used to authenticate blob read/write requests

R2_BUCKET_NAME=

R2_BUCKET_ENDPOINT=

R2_BUCKET_ACCESS_KEY_ID=

R2_BUCKET_SECRET_ACCESS_KEY=
